# kafka

./: 1st-task  pom.xml
src/main/scala/com/test/core/streaming/: Fake.scala  hello-world.scala
src/test/scala/com/test/core/streaming/: FakeTest.scala  SparkSpec.scala
